# !! IF THE DEBUG MODE IS ACTIVATED THE ENV FILE CAN BE READ OUT AND THEREFORE THE DATABASE PASSWORDS !!
DEBUG=true

#SQL CONNECTION
DB_HOST="localhost"
DB_NAME="localhost"
DB_USER="root"
DB_PASS="CHANGE_ME"

#APP CONFIG
APP_NAME="Rubicon"
APP_DOMAIN="127.0.0.1"
APP_VERSION="1.0.0"

URL="http://127.0.0.1/"
