# !! IF THE DEBUG MODE IS ACTIVATED THE ENV FILE CAN BE READ OUT AND THEREFORE THE DATABASE PASSWORDS !!
DEBUG=true # set up the debug mode

#SQL CONNECTION
DB_HOST="localhost" # datebase host
DB_NAME="localhost" # database name
DB_USER="root" # databse username
DB_PASS="CHANGE_ME" # database password

#APP CONFIG
APP_NAME="Rubicon" # project name
APP_DOMAIN="127.0.0.1" # project domain for frontend design
APP_VERSION="1.0.0" # version date

URL="http://127.0.0.1/" # url from the website
